apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |
    worker_processes 1;

    events {
      worker_connections 1024;
    }

    http {
      log_format  main  '$remote_addr - $remote_user [$time_local]'
                        '"$request" $status $body_bytes_sent'
                        '"$http_referer" "$sent_http_content_type" "$http_user_agent"'
                        ' rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
      access_log /dev/stdout main;
      error_log /dev/stdout warn;


      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;
      keepalive_timeout 65;
      types_hash_max_size 2048;
      server_tokens off;

      include /etc/nginx/mime.types;
      default_type application/octet-stream;
      client_max_body_size    128m;

      server {
        charset utf-8;
        source_charset utf-8;
        listen                  80 default_server;
        listen                  [::]:80 default_server;
        proxy_ssl_verify        off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Forwarded $remote_addr;
        proxy_set_header        X-Test-IP $remote_addr;
        proxy_hide_header       Vary;
        proxy_cache_methods     GET HEAD POST;
        proxy_cache_key         "$request_uri|$request_body";
        add_header              X-Cache-Status $upstream_cache_status;
        set_real_ip_from        0.0.0.0/0;
        set_real_ip_from        ::1/128;
        real_ip_header          X-Forwarded-For;
        real_ip_recursive       on;
        default_type            application/json;
        proxy_connect_timeout   3;
        proxy_send_timeout      3;
        proxy_read_timeout      60;
        proxy_intercept_errors on;
        send_timeout            3;

        location = /health {
          return 200 '{"status":"ok"}';
        }
      }
    }